[Unit]
Description=Trading Bot Scheduler Service
After=network.target
Wants=network.target

[Service]
Type=simple
User=trading
Group=trading
WorkingDirectory=/opt/trading-bot
ExecStart=/usr/bin/python3 /opt/trading-bot/scheduler_service.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Environment variables
Environment=PYTHONPATH=/opt/trading-bot
Environment=ENVIRONMENT=production

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/trading-bot/logs
ReadWritePaths=/opt/trading-bot/cache

# Resource limits
MemoryMax=1G
CPUQuota=50%

[Install]
WantedBy=multi-user.target